management.info.git.mode=full
management.server.port=9099
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=ALWAYS
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name =math-service