eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name = Gateway-Zuul
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=5000
zuul.routes.math-service.path=/account/**
#zuul.routes.math-service.url=http://localhost:7073/math/square/
zuul.routes.math-service.id=account-service
management.info.git.mode=full
management.server.port=9095
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=ALWAYS
