server.port=7001
square.service=http://localhost:5000/math-service/square/
account.service=http://localhost:5000/account-service/account/deposit
management.info.git.mode=full
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=ALWAYS
management.server.port=9092
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name = Microservice